#===================================
# Application configuration
#===================================
APP_ENV="dev"
APP_SECRET="your_secret_key_here"

# ===================================
# Database configuration
# ===================================
DB_NAME="database"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"
